server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/banking?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rootpass@123
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/bankApp
